{
  "RabbitMq": {
    "Host": "localhost"
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=ErpDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;Max Pool Size=100;Min Pool Size=5;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

