{
  "Api": {
    "Url": "http://localhost:5272"
  },
  "ConnectionStrings": {
    "low": "Server=localhost,1433;Database=ErpDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;Max Pool Size=100;",
    "medium": "Server=localhost,1434;Database=ErpDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;Max Pool Size=100;",
    "high": "Server=localhost,1435;Database=ErpDb;User Id=sa;Password=StrongPassword123!;TrustServerCertificate=true;Max Pool Size=100;"
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "ApiKey": ""
  },
  "Seeder": {
    "Seed": 42,
    "Profiles": {
      "low":    { "Organizations": 50,   "Persons": 50,  "Articles": 10,  "Orders": 25  },
      "medium": { "Organizations": 500,  "Persons": 100, "Articles": 50,  "Orders": 150 },
      "high":   { "Organizations": 5000, "Persons": 500, "Articles": 200, "Orders": 500 }
    }
  }
}

